# Codegenerator

./: README.md  pom.xml
src/main/java/com/fc/: V2Application.java
src/main/java/com/fc/v2/common/base/: BaseController.java  BaseEntity.java  FieldFill.java  FieldStrategy.java  TableField.java
src/main/java/com/fc/v2/controller/: IndexController.java
src/main/java/com/fc/v2/controller/admin/: AutoCodeController.java  GeneratorServiceImpl.java  ITGeneratorService.java
src/main/java/com/fc/v2/mapper/auto/: GeneratorMapper.java  TSysDictDataMapper.java  TSysDictTypeMapper.java
src/main/java/com/fc/v2/model/auto/: TSysDictData.java  TSysDictType.java
src/main/java/com/fc/v2/model/custom/autocode/: AutoDictType.java  BeanColumn.java  TableInfo.java
src/main/java/com/fc/v2/service/: ITDictService.java  ITSysDictDataService.java  ITSysDictTypeService.java
src/main/java/com/fc/v2/service/impl/: DictServiceImpl.java  TSysDictDataServiceImpl.java  TSysDictTypeServiceImpl.java
src/main/java/com/fc/v2/util/: StringUtils.java
src/main/java/com/fc/v2/util/AutoCode/: AutoCodeUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/auto_code/: auto_code_config.properties
src/main/resources/auto_code/controller/: EntityController.java.bak.vm
src/main/resources/static/diagram-viewer/: index.html
